{
  "name": "checkin",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @checkin/web dev",
    "build": "pnpm --filter @checkin/web build",
    "preview": "pnpm --filter @checkin/web preview",
    "lint": "eslint . --cache --cache-location .cache/eslint/",
    "lint:fix": "eslint . --fix --cache --cache-location .cache/eslint/",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "knip": "node --env-file-if-exists=.env node_modules/knip/bin/knip.js",
    "db:generate": "pnpm --filter @checkin/db db:generate",
    "db:migrate": "pnpm --filter @checkin/db db:migrate",
    "db:push": "pnpm --filter @checkin/db db:push",
    "db:studio": "pnpm --filter @checkin/db db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.13.1",
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "husky": "^9.1.7",
    "knip": "^6.37.0",
    "lint-staged": "^17.5.1",
    "playwright-core": "^1.61.1",
    "typescript": "^6.0.0",
    "vitest": "^5.0.1"
  }
}
